absl-py==2.4.0
aioboto3==15.1.0
aiobotocore==2.24.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
asteval==1.0.6
async-timeout==5.0.1
attrs==25.1.0
av==17.1.0
awscrt==0.23.8
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
blinker==1.9.0
boto3==1.39.11
botocore==1.39.11
certifi==2026.6.17
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.3.2
click==8.4.1
cloudpickle==3.1.2
cmake==4.3.4
cmeel==0.60.1
cmeel-assimp==6.0.5
cmeel-boost==1.90.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml2==11.0.0
cmeel-urdfdom==6.0.0
cmeel-zlib==1.3.2
coal==3.0.3
colorlog==6.10.1
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
cyclonedds==11.0.1
Cython==3.2.5
datasets==3.6.0
deepdiff==8.6.2
diffusers==0.38.0
dill==0.3.8
dm-env==1.6
dm-tree==0.1.10
dm_control==1.0.21
docstring_parser==0.18.0
draccus==0.10.0
eigenpy==3.13.0
einops==0.8.2
embreex==4.4.0
etils==1.14.0
evdev==1.9.3
Farama-Notifications==0.0.6
fastapi==0.115.7
filelock==3.13.1
Flask==3.1.3
flatbuffers==25.12.19
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.6.1
-e git+https://github.com/songlin/gear_sonic.git@5b71b42ff6849cd121d93c58a7b508af8777c6c3#egg=gear_sonic
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
gunicorn==23.0.0
gymnasium==0.29.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.6.1
httpx==0.28.1
huggingface_hub==1.20.1
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
importlib_resources==7.1.0
isaacsim==5.1.0.0
isaacsim-app==5.1.0.0
isaacsim-asset==5.1.0.0
isaacsim-benchmark==5.1.0.0
isaacsim-code-editor==5.1.0.0
isaacsim-core==5.1.0.0
isaacsim-cortex==5.1.0.0
isaacsim-example==5.1.0.0
isaacsim-extscache-kit==5.1.0.0
isaacsim-extscache-kit-sdk==5.1.0.0
isaacsim-extscache-physics==5.1.0.0
isaacsim-gui==5.1.0.0
isaacsim-kernel==5.1.0.0
isaacsim-replicator==5.1.0.0
isaacsim-rl==5.1.0.0
isaacsim-robot==5.1.0.0
isaacsim-robot-motion==5.1.0.0
isaacsim-robot-setup==5.1.0.0
isaacsim-ros1==5.1.0.0
isaacsim-ros2==5.1.0.0
isaacsim-sensor==5.1.0.0
isaacsim-storage==5.1.0.0
isaacsim-template==5.1.0.0
isaacsim-test==5.1.0.0
isaacsim-utils==5.1.0.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.4
labmaze==1.0.6
lazy-loader==0.5
lerobot==0.3.3
libcoal==3.0.3
libpinocchio==4.0.0
llvmlite==0.42.0
lxml==6.1.1
manifold3d==3.5.1
mapbox_earcut==2.0.0
markdown-it-py==4.2.0
MarkupSafe==2.1.3
matplotlib==3.10.3
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
msgpack==1.2.1
mujoco==3.3.6
multidict==6.1.0
multiprocess==0.70.16
mypy_extensions==1.1.0
nest-asyncio==1.5.6
networkx==3.3
ninja==1.13.0
numba==0.59.1
numpy==1.26.4
numpy-quaternion==2024.0.13
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
## !! Could not determine repository location
-e /home/lechen/Research/ScrewFlow/RodriguesNetwork/SIMPLE/third_party/curobo
oauthlib==3.2.2
onnxruntime==1.27.0
opencv-python-headless==4.11.0.86
## !! Could not determine repository location
-e /home/lechen/Research/ScrewFlow/RodriguesNetwork/SIMPLE/third_party/openpi-client
orderly-set==5.5.0
osqp==0.6.7.post3
packaging==23.0
pandas==3.0.3
pillow==11.3.0
pin==4.0.0
Pint==0.20.1
platformdirs==4.10.0
portalocker==2.7.0
propcache==0.2.1
protobuf==7.35.1
psutil==5.9.8
pyarrow==24.0.0
pybind11==3.0.4
pycares==4.8.0
pycollada==0.9.3
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
Pygments==2.20.0
PyJWT==2.13.0
pynput==1.8.2
PyOpenGL==3.1.10
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-fcl==0.7.0.11
python-multipart==0.0.20
python-xlib==0.33
pytz==2024.1
PyYAML==6.0.2
pyyaml-include==1.4.1
qdldl==0.1.7.post5
qrcode==7.4.2
referencing==0.37.0
regex==2026.5.9
requests==2.32.3
requests-oauthlib==1.3.1
rerun-sdk==0.22.1
rich==15.0.0
rich-click==1.9.8
rpds-py==2026.5.1
Rtree==1.3.0
s3transfer==0.13.1
safetensors==0.8.0
scikit-image==0.26.0
scipy==1.15.3
sentry-sdk==2.29.1
setuptools-scm==10.0.5
shapely==2.1.2
shellingham==1.5.4
-e git+https://github.com/ErvinZzz/ScrewFlow.git@79ab661365907f1b92ccf808dfa1e145cf3946e4#egg=simple&subdirectory=SIMPLE
six==1.17.0
smmap==5.0.3
starlette==0.45.3
svg.path==7.0
svgwrite==1.4.3
sympy==1.13.3
termcolor==3.3.0
tifffile==2026.3.3
toml==0.10.2
tomli==2.4.1
torch==2.7.0+cu128
torchaudio==2.7.0
torchcodec==0.5
torchvision==0.22.0+cu128
tornado==6.5.1
tqdm==4.68.3
transforms3d==0.4.2
Tree==0.2.4
trimesh==4.5.1
triton==3.3.0
typeguard==4.5.2
typer==0.25.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.15
-e git+https://github.com/songlin/unitree_sdk2_python.git@cf26ccef0e615c9509140322bec154adc391c052#egg=unitree_sdk2py
urllib3==2.7.0
uvicorn==0.29.0
vcs-versioning==1.1.1
vhacdx==0.0.10
wandb==0.27.2
warp-lang==1.9.1
watchdog==4.0.0
websockets==12.0
Werkzeug==3.1.8
wrapt==1.16.0
xatlas==0.0.11
xxhash==3.7.0
yarl==1.18.3
yourdfpy==0.0.60
zipp==4.1.0
